{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port=3000 --host=0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@r4ai/remark-callout": "^0.6.2",
    "astro": "^5.0.0",
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
